<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập Admin</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #1f2c3a, #1b3c4d, #18667d);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        
        .login-container {
            background-color: #1e1e2f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            color: #ecf0f1;
        }
        .login-container:hover {
            box-shadow: 0 8px 12px rgba(0, 188, 212, 0.3);
        }
        h2 {
            margin-bottom: 20px;
            color: #ecf0f1;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ecf0f1;
        }
        
        .form-group input {
            width: 70%;
            padding: 8px 12px;
            border: 1px solid #4b5e77;
            border-radius: 6px;
            background-color: #2c3e50;
            color: #ecf0f1;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .form-group input:focus {
            border-color: #00bcd4;
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3);
            outline: none;
        }
        
        .form-actions {
            margin-top: 15px;
        }
        
        .save-btn {
            background-color: #00bcd4;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .save-btn:hover {
            background-color: #00a3b8;
            transform: translateY(-1px);
        }
       .error {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Đăng nhập</h2>
        {% if error %}<p class="error">{{ error }}</p>{% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Tên Đăng Nhập</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-actions">
                <button type="submit" class="save-btn">Đăng Nhập</button>
            </div>
        </form>
    </div>
</body>
</html>